[gd_scene load_steps=3 format=3 uid="uid://bnj86nv0joqab"]

[ext_resource type="Script" uid="uid://cr326gadhsx5p" path="res://scripts/WelcomeScene.gd" id="1_r7phi"]
[ext_resource type="Texture2D" uid="uid://cq12n6x24itbu" path="res://assets/ui/entry_page_logo.png" id="2_jybfq"]

[node name="Welcome Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7phi")

[node name="MainScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WelcomeContainer" type="PanelContainer" parent="MainScroll"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MainScroll/WelcomeContainer"]
layout_mode = 2
texture = ExtResource("2_jybfq")
expand_mode = 3

[node name="MainVBox" type="VBoxContainer" parent="MainScroll/WelcomeContainer"]
layout_mode = 2

[node name="TopSpacer" type="Control" parent="MainScroll/WelcomeContainer/MainVBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Title" type="Label" parent="MainScroll/WelcomeContainer/MainVBox"]
layout_mode = 2
text = "LifeQuest"
horizontal_alignment = 1

[node name="MidSpacer" type="Control" parent="MainScroll/WelcomeContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LoginSection" type="VBoxContainer" parent="MainScroll/WelcomeContainer/MainVBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LoginText" type="Label" parent="MainScroll/WelcomeContainer/MainVBox/LoginSection"]
layout_mode = 2
text = "Begin your epic adventure
v. 006"
horizontal_alignment = 1

[node name="ButtonSpacer" type="Control" parent="MainScroll/WelcomeContainer/MainVBox/LoginSection"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BottomSpacer" type="Control" parent="MainScroll/WelcomeContainer/MainVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
